计算机网络概论
    计算机系统基础知识
        计算机硬件基本组成
        中央处理单元
        校验码
        数据表示
    计算机结构体系
        计处机结构体系发展
        存储系统
        输入输出设备技术
        总线结构
    安全可靠及系统性能测试基础知识
        计算机安全概述
        加密技术与认证技术
        计算机可靠性
        计算机系统性能评价
程序语言设计基础知识
    程序设计语言概述
        程序设计语言的基本概念
        程序设计语言的基本成分
    语言处理程序基础
        编译语言基本原理
        解释语言基本原理
        汇编语言基本原理
数据结构
    线性结构
    数组矩阵与广义表
    树
    图
    排序
    查找
操作系统知识
    操作系统概述
    进程管理
    存储管理
    设备管理
    文件管理
    作业管理
软件工程基础知识
    软件工程概述
    软件过程模型
    需求分析
    系统设计
    系统测试
    运行及维护知识
    软件项目管理
    软件质量
    软件度量
    开发工具与软件运行环境
结构化开发方法
    系统分析与设计概述
        系统分析概述
        系统设计的基本原理
        系统总体结构设计
        系统文档
    结构化分析方法
        结构化分析方法概述
        数据流图
        数据字典
    结构化设计方法
        结构化设计方法步骤
        数据流图到软件体系结构的映射
    WebApp分析与设计
        WebApp特性
        WebApp的需求模型
        WebApp设计
    用户界面的设计
        用户界面设计的黄金原则
        用户界面的分析与设计
        用户界面设计问题
面向对象技术
  面向对象技术基础
      面向对象基本概念
      面向对象分析
      面向对象设计
      面向对象程序设计
      面向对象测试
  UML
      事物
      关系
      UML中的图
  设计模式
      设计模式要素
      创建型设计模式
      结构型设计模式
      行为设计模式
      应用举例
算法设计与分析
    算法设计与分析概述
        算法
        算法设计
        算法分析
        算法表示
    算法分析基础
        时间复杂度
        渐进符号
        递归式
    分治法
        递归概念
        分治法的基本思想
        分治法的典型实例
    动态规划法
        动态规划法的基本思想
        动态规划法的典型实例
    贪心法
        贪心法的基本思想
        贪心法的典型实例
    回溯法
        回溯法的算法框架
        回溯法的典型实例
    分支界限法
    近似算法
    概率算法
    数据挖掘算法
    智能优化算法
数据库技术基础
  基本概念
    数据库与数据库系统
    数据库管理系统的功能
    数据库管理系统的特征及分类
    数据库系统的结构体系
    数据库系统的三级模式结构
    大数据
  数据模型
    数据模型的基本概念
    数据模型的三要素
    E-R模型
    数据模型
    关系模型
  关系代数
    关系代数基本概念
    5种基本的关系代数运算
    扩展的关系代数运算
  关系数据库SQL语言简介
    SQL数据库体系结构
    SQL的基本组成
    SQL数据定义
    SQL数据查询
    SQL数据更新
    SQL访问控制
    嵌入式SQL
  关系数据库规范化
    函数依赖
    规范化
    模式分解及分解应具有的特性
  数据库功能控制
    事务管理
    数据库备份与恢复
    并发控制
网络与信息安全基础知识
    网络概述
    网络硬件互连
    网络协议与标准
    Internet及应用
    信息安全基础知识
    网络安全概述
标准化与软件知识产权基础知识
    标准化基础知识
    知识产权的基础知识
软件系统分析与设计
    结构化分析与设计
    数据库分析与设计
    面向对象分析与设计
    算法分析与设计
    面向对象程序设计与实现














第1章 计算机网络概论
1.1 计算机系统基础知识
1.2 计算机体系结构
1.3 安全性、可靠性与系统性能评测基础知识
第2章 程序设计语言基础知识
2.1程序设计语言概述
2.2 语言处理程序基础
第3章数据结构
3.1线性结构
3.2 数组、矩阵和广义表
3.3 树
3.4图
3.5查找
3.6排序
第4章操作系统知识
4.1操作系统概述
4.2 进程管理
4.3存储管理
4.4设备管理
4.5文件管理
4.6作业管理
第5章 软件工程基础知识
5.1软件工程概述
5.2 软件过程模型
5.3需求分析
5.4系统设计
5.5 系统测试
5.6 运行和维护知识
5.7 软件项目管理
5.8软件质量
5.9软件度量
5.10 软件工具与软件开发环境
第6章 结构化开发方法
6.1 系统分析与设计概述
6.2 结构化分析方法
6.3 结构化设计方法
6.4 WebApp分析与设计
6.5用户界面设计
第7章面向对象技术
7.1 面向对象基础
7.2 UML
7.3 设计模式
第8章 算法设计与分析
8.1 算法设计与分析的基本概念
8.2 算法分析基础
8.3分治法
8.4 动态规划法
8.5贪心法
8.6回溯法
8.7 分支限界法
8.8 概率算法
8.9 近似算法
8.10 数据挖掘算法
8.11 智能优化算法
第9章 数据库技术基础
9.1基本概念
9.2数据模型
9.3关系代数
9.4关系数据库SQL语言简介
9.5关系数据库的规范化
9.6 数据库的控制功能
第10章网络与信息安全基础知识
10.1网络概述
10.2 网络互连硬件
10.3 网络的协议与标准
10.4 Internet及应用
10.5 信息安全基础知识
10.6 网络安全概述
第11章标准化和软件知识产权基础知识
11.1 标准化基础知识
11.2 知识产权基础知识
第12章软件系统分析与设计
12.1结构化分析与设计
12.2 数据库分析与设计
12.3面向对象分析与设计
12.4 算法分析与设计
12.5面向对象的程序设计与实现



第1章 计算机网络概论
1.1 计算机系统基础知识
1.1.1 计算机系统硬件基本组成
1.1.2 中央处理单元
1.1.3数据表示
1.1.4校验码
1.2 计算机体系结构
1.2.1 计算机体系结构的发展
1.2.2存储系统
1.2.3 输入/输出技术
1.2.4总线结构
1.3 安全性、可靠性与系统性能评测基础知识
1.3.1计算机安全概述
1.3.2加密技术和认证技术
1.3.3 计算机可靠性
1.3.4计算机系统的性能评价
第2章程序设计语言基础知识
2.1 程序设计语言概述
2.1.1程序设计语言的基本概念
2.1.2 程序设计语言的基本成分
2.2 语言处理程序基础
2.2.1汇编程序基本原理
2.2.2编译程序基本原理
2.2.3解释程序基本原理
第3章数据结构
3.1线性结构
3.1.1线性表
3.1.2栈和队列
3.1.3串
3.2 数组、矩阵和广义表
3.2.1 数组
3.2.2矩阵
3.2.3广义表
3.3树
3.3.1 树与二叉树的定义
3.3.2二叉树的性质与存储结构
3.3.3 二叉树的遍历
3.3.4 线索二叉树
3.3.5最优二叉树
3.3.6树和森林
3.4图
3.4.1图的定义与存储
3.4.2图的遍历
3.4.3 生成树及最小生成树
3.4.4 拓扑排序和关键路径
3.4.5 最短路径
3.5查找
3.5.1查找的基本概念
3.5.2 静态查找表的查找方法
3.5.3 动态查找表
3.5.4哈希表
3.6排序
3.6.1排序的基本概念
3.6.2简单排序
3.6.3 希尔排序
3.6.4快速排序
3.6.5 堆排序
3.6.6归并排序
3.6.7基数排序
3.6.8 内部排序方法小结
3.6.9 外部排序
第4章 操作系统知识
4.1操作系统概述
4.1.1操作系统的基本概念
4.1.2 操作系统分类及特点
4.1.3 操作系统的发展
4.2 进程管理
4.2.1基本概念
4.2.2 进程的控制
4.2.3进程间的通信
4.2.4管程
4.2.5进程调度
4.2.6死锁
4.2.7线程
4.3存储管理
4.3.1 基本概念
4.3.2 存储管理方案
4.3.3 分页存储管理
4.3.4分段存储管理
4.3.5 段页式存储管理
4.3.6虚拟存储管理
4.4设备管理
4.4.1 设备管理概述
4.4.2 I/O软件
4.4.3 设备管理采用的相关技术
4.4.4磁盘调度
4.5文件管理
4.5.1文件与文件系统
4.5.2文件的结构和组织
4.5.3文件目录
4.5.4存取方法和存储空间的管理
4.5.5文件的使用
4.5.6文件的共享和保护
4.5.7 系统的安全与可靠性
4.6作业管理
4.6.1作业与作业控制
4.6.2作业调度
4.6.3 用户界面
第5章 软件工程基础知识
5.1 软件工程概述
5.1.1计算机软件
5.1.2软件工程基本原理
5.1.3 软件生存周期
5.1.4软件过程
5.2软件过程模型
5.2.1 布模型(瀑布模型)
5.2.2增量模型(Incremental Model)
5.2.3演化模型(Evolutionary Model)
5.2.4喷泉模型(喷泉模型)
5.2.5基于构件的开发模型(Component-based Development Model)
5.2.6形式方法模型(Formal Methods Model)
5.2.7统一过程(UP)模型
5.2.8敏捷方法(敏捷开发)
5.3需求分析
5.3.1软件需求
5.3.2需求分析原则
5.3.3需求工程
5.4系统设计
5.4.1 概要设计
5.4.2详细设计
5.5系统测试
5.5.1系统测试与调试
5.5.2传统软件的测试策略
5.5.3 测试面向对象软件
5.5.4 测试Web应用
5.5.5测试方法
5.5.6调试
5.7 软件项目管理
5.7.1 软件项目管理涉及的范围
5.7.2 软件项目估算
5.7.3进度管理
5.7.4 软件项目的组织
5.7.5 软件配置管理
5.7.6风险管理
5.8 软件质量
5.8.1 软件质量特性
5.8.2 软件质量保证
5.8.3 软件评审
5.8.4 软件容错技术
5.9软件度量
5.9.1 软件度量分类
5.9.2 软件复杂性度量
5.10 软件工具与软件开发环境
5.10.1 软件工具
5.10.2软件开发环境
第6章 结构化开发方法
6.1 系统分析与设计概述
6.1.1 系统分析概述
6.1.2 系统设计的基本原理
6.1.3系统总体结构设计
6.1.4系统文档
6.2 结构化分析方法
6.2.1 结构化分析方法概述
6.2.2数据流图
6.2.3 数据字典(DD)
6.3 结构化设计方法
6.3.1 结构化设计的步骤
6.3.2 数据流图到软件体系结构的映射
6.4 WebApp分析与设计
6.4.1 WebApp的特性
6.4.2 WebApp需求模型
6.4.3 WebApp设计
6.5用户界面设计
6.5.1 用户界面设计的黄金原则
6.5.2用户界面的分析与设计
6.5.3用户界面设计问题
第7章面向对象技术
7.1面向对象基础
7.1.1面向对象的基本概念
7.1.2 面向对象分析
7.1.3面向对象设计
7.1.4面向对象程序设计
7.1.5 面向对象测试
7.2 UML
7.2.1事物
7.2.2关系
7.2.3 UML的图
7.3 设计模式
7.3.1设计模式的要素
7.3.2 创建型设计模式
7.3.3 结构型设计模式
7.3.4行为设计模式
7.3.5应用举例
第8章 算法设计与分析
8.1 算法设计与分析的基本概念
8.1.1 算法
8.1.2 算法设计
8.1.3 算法分析
8.1.4算法的表示
8.2 算法分析基础
8.2.1 时间复杂度
8.2.2渐进符号
8.2.3 递归式
8.3分治法
8.3.1 递归的概念
8.3.2 分治法的基本思想
8.3.3 分治法的典型实例
8.4动态规划法
8.4.1动态规划法的基本思想
8.4.2 动态规划法的典型实例
8.5贪心法
8.5.1 贪心法的基本思想
8.5.2 贪心法的典型实例
8.6回溯法
8.6.1 回溯法的算法框架
8.6.2 回溯法的典型实例
8.7 分支限界法
8.8 概率算法
8.9 近似算法
8.10 数据挖掘算法
8.11 智能优化算法
第9章 数据库技术基础
9.1基本概念
9.1.1数据库与数据库系统
9.1.2 数据库管理系统的功能
9.1.3 数据库管理系统的特征及分类
9.1.4数据库系统的体系结构
9.1.5数据库的三级模式结构
9.1.6大数据
9.2 数据模型
9.2.1基本概念
9.2.2 数据模型的三要素
9.2.3 E-R模型
9.2.4数据模型
9.2.5关系模型
9.3关系代数
9.3.1关系数据库的基本概念
9.3.2 5种基本的关系代数运算
9.3.3扩展的关系代数运算
9.4关系数据库SQL语言简介
9.4.1 SQL数据库体系结构
9.4.2 SQL的基本组成
9.4.3 SQL数据定义
9.4.4 SQL数据查询
9.4.5 SQL数据更新
9.4.6 SQL访问控制
9.4.7 嵌入式SQL
9.5 关系数据库的规范化
9.5.1函数依赖
9.5.2规范化
9.5.3 模式分解及分解应具有的特性
9.6 数据库的控制功能
9.6.1事务管理
9.6.2 数据库的备份与恢复
9.6.3并发控制
第10章网络与信息安全基础知识
10.1网络概述
10.1.1 计算机网络的概念
10.1.2 计算机网络的分类
10.1.3 网络的拓扑结构
10.1.4 ISO/OSI网络体系结构
10.2 网络互连硬件
10.2.1网络的设备
10.2.2网络的传输介质
10.2.3 组建网络
10.3 网络的协议与标准
10.3.1网络的标准
10.3.2局域网协议
10.3.3广域网协议
10.3.4 TCP/IP协议族
10.4 Internet及应用
10.4.1 Internet概述
10.4.2 Internet地址
10.4.3 Internet服务
10.5 信息安全基础知识
10.6网络安全概述
第11章标准化和软件知识产权基础知识
11.1 标准化基础知识
11.1.1 基本概念
11.1.2信息技术标准化
11.1.3 标准化组织
11.1.4 ISO 9000标准简介
11.1.5 ISO/IEC 15504过程评估标准简介
11.2 知识产权基础知识
11.2.1基本概念
11.2.2算机软件著作权
11.2.3 计算机软件的商业秘密权
11.2.4专利权概述
11.2.5企业知识产权的保护
第12章软件系统分析与设计
12.1结构化分析与设计
12.1.1需求说明
12.1.2 结构化分析
12.1.3总体设计
12.1.4 详细设计
12.2 数据库分析与设计
12.2.1数据库设计的策略与步骤
12.2.2 需求分析
12.2.3概念结构设计
12.2.4逻辑结构设计
12.2.5数据库的物理设计
12.2.6数据库的实施与维护
12.2.7案例分析
12.3面向对象分析与设计
12.3.1面向对象分析与设计的步骤
12.3.2需求说明
12.3.3 建模用例
12.3.4建模活动
12.3.5 设计类图
12.3.6建模对象状态
12.3.7 建模交互
12.4 算法分析与设计
12.4.1C程序设计语言与实现
12.4.2 算法设计与实现
12.5 面向对象的程序设计与实现
12.5.1 设计与实现方法
12.5.2 设计模式的应用


计算机网络概论
1.1计算机系统基础知识
	1.1.1计算机系统硬件基本组成
	1.1.2中央处理单元
		1.CPU的功能:程序控制，操作控制，时间控制，数据处理
		2.CPU的组成:运算器，控制器，寄存器组，内部总线
		3.多核CPU
	1.1.3 数据表示
		1.原码，反码，补码，移码
		2.定点数和浮点数
		3.工业标准IEEE 754
		4.浮点数的运算
	1.1.4 校验码
		1.奇偶校验码
		2.海明码
		3.循环冗余检验码
1.2 计算机体系结构
	1.2.1计算机体系结构的发展
		1.计算机系统结构概述
		2.计算机体系结构分类
		3.指令系统
		4.阵列处理机、并行处理机我多处理机
	1.2.2 存储系统
		1.存储器的层次结构
		2.存储器的分类
		3.相联存储器
		4.高速缓存
		5.虚拟存储器
		6.外存储器
		7.磁盘阵列技术
		8.存储域网络
	1.2.3 输入输出技术
		1.微型计算机中最常用 的内存与接口的编址方法
		2.直接程序控制
		3.中断方式
		4.直接存储器存取方式
		5.输入/输出处理机
	1.2.4 总线结构
		1.总线的分类
		2.常见总线
			ISA总线，EISA总线，PCI总线 PCI Express总线，前端总线，RS-232c,SCSI总线，SATA,USB，IEEE-1394,IEEE-488总线
1.3 安全性，可靠性与系统性能评测基础知识
	1.3.1 计算机安全概述
		1.计算机的安全等级
		2.安全威胁
		3.影响数据安全的因素
	1.3.2 加密技术和认证技术
		1.加密技术
		2.认证技术：Hash函数与信息摘要;数字签名;SSL协议;数字时间戳技术;
	1.3.3计算机可靠性
		1.计算机可靠性概述
		2.计算机可靠性模型
	1.3.4 计算机系统的性能评价
		1.性能评测的常用方法
		2.基准测试程序

第二章 程序设计语言基础知识
2.1程序设计语言概述
	2.1.1程序设计语言的基本概念
		1.低级语言和高级语言
		2.编译程序和解释程序
		3.程序设计语言的定义
		4.程序设计语言的分类
	2.1.2 程序设计语言的基本成分
		1.程序设计语言的数据成分
			常量和变量;全局量和局部量;数据类型
		2.程序设计语言的运算成分
		3.程序设计语言的控制成分
			顺序结构;选择结构;循环结构;C(C++)语言提供的控制语句
		4.程序设计语言的传输成分
		5.函数
			函数定义，函数声明，函数调用
2.2语言处理程序基础
	2.2.1汇编程序基本原理
		1.汇编语言
		2.汇编程序
	2.2.2编译程序基本原理
		1.编译过程概述
		2.方法和语言的形式描述
		3.词法分析
		4.正规式与有限自动机之间的转换
		5.词法分析器的构造
		6.语法分析
		7.语法制导翻译和中间代码生成
		8.中间代码优化和目标代码生成
	2.2.3解释程序基本原理
		1.解释程序的基本结构
		2.高级语言编译与解释方式的比较
			高效，灵活性，可移植性

第三章 数据结构
3.1 线性结构
	3.1.1线性表
		1.线性表的定义
		2.线性表的存储结构
	3.1.2 栈和队列
		1.栈:栈的定义;栈的基本运算
		2.队列
			a.队列的定义及基本运算
			b.队列的存储结构
	3.1.3.串
		1.串的定义及基本运算
		2.串的存储结构
		3.串的模式匹配
			a.相互的模式匹配算法
			b.改进的模式匹配算法
3.2 数组、矩阵和广义表
	3.2.1数组
		1.数组的定义及基本运算
		2.数组的顺序存储
	3.2.2矩阵
		1.特殊矩阵
		2.稀疏矩阵
	3.2.3广义表
		1.广义表的基本操作
		2.广义表的特点
		3.广义表的存储结构
3.3 树
	3.3.1 树与二叉树的定义
		1.树的定义
		2.树的基本概念
		3.二叉树的定义
	3.3.2 二叉树的性质与存储结构
		1.二叉树的性质
		2.二叉树的存储结构
	3.3.3二叉树的遍历
	3.3.4线索二叉树
		1.线索二叉树的定义
		2.建立线索二叉树
		3.访问线索二叉树
	3.3.5最优二叉树
	3.3.6树与森林
		1.树的存储结构
		2.树和森林的遍历
		3.树、森林和二叉树之间的相互转换
3.4 图
	3.4.1图的定义与存储
		1.图的定义：有向图;无向图;完全图;度、出度和入度;路径;子图;连通图与连通分量;强连通图与强连通分量;网;有向树
		2.图的存储结构
	3.4.2 图的遍历
		1.深度优先搜索
		2.广度优先搜索
	3.4.3 生成树的概念
		1.生成树的概念
		2.最小生成树
	3.4.4拓扑顺序和关键词路径
		a.AOV网
		b.拓扑排序及自动其算法
		3.AOE网
		4.关键路径和关键活动
	3.4.5.最短路径 
			1.单源点最短路径
			2.每对顶点间的最短路径
3.5查找
	3.5.1查找的基本概念
		1.基本概念
		2.平均查找议长
	3.5.2 静态查找表的查找方法
			1.顺序查找
			2.拆半查找
			3.分块查找
	3.5.3 动态查找表
		1.二叉排序树
		2.平衡二叉树
		3.B_树
	3.5.4 哈希表
		1.哈希表的定义
		2.哈希函数的构造方法
		3.处理方法
	3.6.排序
		3.6.1排序中的基本概念:内部排序;外部排序;简单排序
		3.6.2简单排序
			直接接入排序
			冒泡排序
			简单选择排序
		3.6.3希尔排序
		3.6.4快速排序
		3.6.5堆排序
		3.6.6归并排序
		3.6.7基数排序
		3.6.8.内部排序方法小结
		3.6.9外部排序 
第4章 操作系统知识
4.1 操作系统概述
	4.1.1操作系统的基本概念
		1.操作系统定义及作用
		2.操作系统特征与功能
			进程管理;文件管理;存储管理;设备管理;作业管理
	4.1.2操作系统分类及特点
		1.批处理操作系统
		2.分时操作系统
		3.实时操作系统
		4.网络操作系统
		5.分布式操作系统
		6.微型计算机操作系统
		7.嵌入式操作系统
	4.1.3操作系统的发展
4.2进程管理
	4.2.1基本概念
		1.程序与进程:程序顺序执行的特征;程序并发执行的特征
		2.进程组成:程序、数据和进程控制块组成
		3.进程的状态及其状态间的切换
			a.三态模型:运行、就绪、阻塞
			b.五态模型:新建、就绪、运行、阻塞、终止
			c.具有挂起状态的进程状态及其转换: 活跃就绪、静止就绪、活跃阻塞、静止阻塞
	4.2.2进程的控制
	4.2.3进程间的通信
		1.同步与互斥
			a.进程间的同步
			b.进程间的互斥
			c.临界区管理的原则:有空即进、无空则等、有限等待、让权等待
		2.信号量机制
			a.整型信号量与Pv操作;公用信号量;私用信号量
			b.利用PV操作实现进程的互斥
			c.利用PV操作实现进程的同步
		3.高级通信原语
	4.2.4管程
		1.管程的引入
		2.管程的结构
		3.利用管程解决生产者-消费者问题
	4.2.5进程调度
		1.三级调度:高级调度、中级调度、低级调度
		2.调度算法：先来先服务;时间片轮转;优先级调度;多级反馈调度;
		3.进程优先级确定
	4.2.6死锁
		1.死锁举例
		2.死锁产生的原因及4个必要条件
		3.死锁的处理
			a.死锁预防:预先静态分配法;资源有序分配法
			b.死锁避免
			c.死锁检测
			d.死锁解除
	4.2.7线程
4.3 存储管理
	4.3.1基本概念
		1.存储器的结构
			a.虚拟地址;b.地址空间;c.存储空间
		2.地址重定位
			a.静态重定位;b.动态重定位
	4.3.2存储管理方案
		1.分区存储管理
			a.固定分区;
			b.可变分区
				最佳适应算法;最差适应算法;首次应用算法;循环首次适应算法;	
			c.可重定位分区
		2.分区保护
	4.3.3分页存储管理
		1.纯分页存储管理
			a.分页原理
			b.地址结构
			c.页表
		2.快表
		3.两级页表机制
	4.3.4分段存储管理
	4.3.5段页式存储管理
	4.3.6虚拟存储管理
		1.程序局部性原理:时间局限性、空间局限性
		2.虚拟存储器的实现
			a.请求分页系统
			b.请求分段系统
			c.请求段页式系统
		3.请求分页管理的实现
		4.页面置换算法
			a.最佳置换算法
			b.先进先出(FIFO)置换算法
			c.最近最少未使用置换算法
			d.最近未用置换算法
		5.工作集
4.4设备管理
	4.4.1设备管理概述
		1.设备分类
			a.按数据组织分类;b.按照设备的功能分类;c.从资源分配角度分类;d.按数据传输率真分类
		2.设备管理的目标与任务
	4.4.2 I/O软件
	4.4.3设备管理采用的相关技术
		1.通道技术
		2.DMA技术
		3.缓冲技术
		4.Spooling技术
	4.4.4磁盘调度
		1.磁盘驱动调度
			a.先来先服务
			b.最短寻道时间优先
			c.扫描算法
			d.单向扫描调度算法
		2.旋转调度算法
4.5文件管理
	4.5.1文件与文件系统
		1.文件
		2.文件系统
		3.文件的类型
	4.5.2文件的结构和组织
		1.文件的逻辑结构
			a.有结构的记录式文件:定长记录;变长记录;
			b.无结构的流式文件
		2.文件的物理结构
			a.连续结构
			b.链接结构
			c.索引结构
			d.多个物理块的索引表
	4.5.3文件目录
		1.文件控制块
		2.目录结构
			a.一级目录结构
			b.二级目录结构
			c.多级目录结构
	4.5.4存取方法和存储空间的管理
		1.文件的存取方法
		2.文件存储空间的管理
			a.空闲区表
			b.位示图
			c.空闲块链
			d.成组链接法
	4.5.5文件的使用
	4.5.6文件的共享和保护
		1.文件的共享:硬链接;符号链接
		2.文件的保护:存取控制矩阵;存取控制表;用户权限表;密码;
	4.5.7系统的安全与可靠性
		1.系统的安全
		2.文件系统的可靠性
4.6作业管理
	4.6.1作业与作业控制
		1.作业控制
		2.作业状态及转换
		3.作业控制块和作业后备队列
	4.6.2作业调度算法
		1.作业调度算法
			a.先来先服务
			b.短作业优先
			c.响应比高优先
			d.优先级调度算法
			e.均衡调度算法
		2.作业调度算法性能的衡量指标
	4.6.3用户界面
		a.控制面板式用户界面
		b.字符用户界面
		c.图形用户界面
		d.新一代用户界面
第5章 软件工程基础知识
5.1软件工程概述
	5.1.1计算机软件
		1.系统软件
		2.应用软件
		3.工程/科学软件
		4.嵌入式软件
		5.产品线软件
		6.Web应用
		7.人工智能软件
		8.开放计算
		9.网络资源
		10.开源软件
	5.1.2软件工程基本原理
		1.用分阶段的生命周期计划严格管理
		2.坚持进程阶段评审
		3.实现严格的产品控制
		4.采用现代程序设计技术
		5.结构应能清楚地审查
		6.开发小组的人员应少而精
		7.承认不断改进软件工程实践的必要性
	5.1.3软件生存周期
		1.可行性分析与项目开发计划
		2.需求分析
		3.概要设计
		4.详细设计
		5.编码
		6.测试
		7.维护
	5.1.4软件过程
		1.能力成熟度模型
			a.初始级
			b.可重复级
			c.已定义级
			d.已管理级
			e.优化级
		2.能力成熟度模型集成
			a.阶段式模型
			b.连续式模型
5.2 软件过程模型
	5.2.1瀑布模型
	5.2.2增量模型
	5.2.3演化模型
		1.原型模型
		2.螺旋模型
			a.制订计划
			b.风险分析
			c.实施工程
			d.用户评估
	5.2.4喷泉模型
	5.2.5基于构件的开发模型
	5.2.6形式化方法模型
	5.2.7统一过程模型
		a.起始阶段
		b.精化阶段
		c.构建阶段
		d.移交阶段
	5.2.8敏捷方法
		1.极限编程
		2.水晶法
		3.并列争求法
		4.自适应软件开发
		5.敏捷统一过程
5.3需求分析
	5.3.1软件需求
		a.功能需求
		b.性能需求
		c.用户或人的因素
		d.环境需求
		e.界面需求
		f.文档需求
		g.数据需求
		h.资源使用需求
		i.安全保密需求
		j.可靠性需求
		k.软件成本消耗与开发进度需求
		l.其它非功能性要求
	5.3.2需求分析原则
	5.3.3需求工程
		1.需求获取
		2.需求分析与协商
		3.系统建模
		4.需求规约
		5.需求验证
	5.3.6需求管理
5.4系统设计
	5.4.1概要设计
	5.4.2详细设计
5.5系统测试
	5.5.1系统测试与调试
		1.系统测试的意义、目的及原则
		2.测试过程
			a.制订测试计划
			b.编制测试大纲
			c.根据测试大纲设计和生成测试用例，产生测试设计说明文档
			d.实施测试
			e.生成测试报告
	5.5.2传统软件的测试策略
		1.单元测试
			a.单元测试的测试内容
				模块接口;局部数据结构;重要的执行路径;出错处理;边界条件
			b.单元测试过程
		2.集成测试
			a.自顶向下集成测试
			b.自底向上集成测试
			c.回归测试
			d.冒烟测试
		3.确认测试
			a.确认测试准则
			b.配置评审
			c.a测试与b测试
		4.系统测试
			a.恢复测试
			b.安全性澧
			c.压力测试
			d.性能测试
			e.部署测试
	5.5.3 测试面向对象软件
		1.单元测试
		2.集成测试
	5.5.4测试Web应用
		1.质量维度:内容，功能，结构，可用性，导航性，性能，兼容性，安全性
		2.WebApp测试策略
	5.5.5 测试方法
		(1)静态测试:a.人工检测;b.计算机辅助静态分析
		(2)动态测试
		1.黑盒测试:等价类划分;边界值分析;错误推测;因果图
			主要发现以下几类错误
			(1)是否有错误的功能或遗漏的功能
			(2)界面是否有误?输入是否正确接收?输出是否正确?
			(3)是否有数据结构或外部数据库访问错误
			(4)性能是否能够接受？
			(5)是否有初始化或终止性错误？
		2.白盒测试:逻辑覆盖;循环覆盖;基本路径测试
				白盒测试原则如下:
					(1)程序模块中的所有独立路径至少执行一次
					(2)在所有的逻辑判断中，取"真"和取"假"的两种情况至少能执行一次
					(3)每个循环都应在边界条件和一般条件下各执行一次
					(4)测试程序内部数据结构的有效性等
	5.5.6调试
		1.调试过程
		2.调试方法
			试探法，回溯法，对分查找法，归纳法，演绎法

5.6运行我维护知识
	5.6.1系统转换
		直接转换,并行转换，分段转换
		数据处理的阶段性以例：
			初始阶段
			推广阶段
			控制阶段
			集成阶段
			管理阶段
	5.6.2系统维护概述
		1.系统可维护性概念
			(1)系统可维护性的评价指标
			(2)维护与软件文档
			(3)软件文档的修改
		2.系统维护的内容及类型
			(1)硬件维护
			(2)软件维护
			(3)数据维护
		3.系统维护管理和步骤
			(1)提出维护或修改要求
			(2)领导审查并做出答复
			(3)领导分配任务维护人员执行修改
			(4)验收维护成果并登记修改信息
	5.6.3系统评价
		1.系统评价概述
			(1)立项评价
			(2)中期评价
			(3)结项评价
		2.系统评价的指标
			
5.7软件项目管理
	5.7.1软件项目管理涉及的范围
		1.人员:(1)项目管理人员(2)高级管理人员(3)开发人员(4)客户(5)最终用户
		2.产品:(1)项目环境(2)信息目标(3)功能和性能
		3.过程
		4.项目:(1)明确目标及过程(2)保持动力(3)跟踪进展(4)做出明智的决策(5)进行事后分析
	5.7.2软件项目估算
		1.成本估算方法
			(1)自顶向下估算方法
			(2)自底向上估算方法
			(3)差别估算方法
			(4)其他估算方法:专家估算法，类推估算法，算式估算法
		2.COCOMO估算模型
			(1)基本COCOMO模型
			(2)中级COCOMO模型
			(3)详细COCOMO模型
		3.COCOMOII模型
			(1)应用组装模型
			(2)早期设计阶段模型
			(3)体系结构阶段模型
		4.Putnam估算模型
			L = C(k)E(1/3)t(d)(4/3)
	5.7.3进度管理
		1.进度管理的基本原则
			(1)划分(2)相互依赖性(3)时间分配 (4)工作量确认(5)确定责任(6)明确输出结果(7确定里程碑)
		2.进度安排
			采用图示方法明确标明如下内容：
			(1)各个任务的计划开始时间和完成时间
			(2)各个任务的完成标志
			(3)各个任务与参与工作的人数，各个任务与工作量之间的衔接情况
			(4)完成各个任务所需的物理资源和数据资源
			图形描述方法:Gantt图(甘特图)，项目计划评审技术图(PERT)
	5.7.4软件项目的组织
		1.组织结构的模式:项目划分的模式，按职能划分的模式，矩阵模式
		2.程序设计小组的组织:主程序员制小组，民主制小组，层次式小组
	5.7.5软件配置管理
		1.基线
		2.软件配置项
		3.版本控制
		4.变更控制
	5.7.6风险管理
		1.风险识别
		2.风险预测
		3.风险评估
		4.风险控制
5.8软件质量
	5.8.1软件质量特性
		(1)ISO/IEC 9126软件质量模型
			第一层质量特性
			第二层质量子特性
			第三层试题指标
		(2)Mc Call软件质量模型
			第一层质量特性
			第二层评价准则
			第三层试题指标 
	5.8.2软件质量保证
		(1)应用技术方法
		(2)进行正式的技术评审
		(3)测试软件
		(4)标准的实施
		(5)控制变量
		(6)度量
		(7)记录保存和报告 
	5.8.3软件评审
		1.设计质量的评审内容
		2.程序质量的评审内容
		3.与运行环境的接口
	5.8.4软件容错技术
		1)容错软件的定义
			(1)规定功能的软件，在一定程序上对自身错误的作用(软件错误)具有屏蔽能力，则称该软件为具有容错功能的软件，即容错软件
			(2)规定功能的软件，在一定程度上能从错误状态自动恢复到正常状态，则称该软件为容错软件
			(3)规定功能的软件，在因错误发生错误时仍然能在一定程序上完成预期的功能，则称该软件为容错软件
			(4)规定功能的软件，在一定程序上具有容错能力，则称该软件为容错软件
		2)容错的一般方法
			(1)结构冗余:a.静态冗余 b.动态冗余 c.混合冗余
			(2)信息冗余
			(3)时间冗余
			(4)冗余附加技术
5.9软件度量
	5.9.1软件度量分类
		1.面向规模的度量
		2.面向功能的度量
	5.9.2软件复杂性度量
		1.程序复杂性度量原则 
		2.McCabe度量法：V(G)=m-n+2p
5.10软件工具与软件开发环境
	5.10.1软件工具
		1.软件开发工具
			(1)需求分析工具
			(2)设计工具
			(3)编码与排错工具
			(4)测试工具
		2.软件维护工具
			(1)版本控制工具
			(2)文档分析工具
			(3)开发信息库工具
			(4)逆向工程工具
			(5)再工程工具
		3.软件管理和软件支持工具
			(1)项目管理工具
			(2)配置管理工具
			(3)软件评价工具
	5.10.2软件开发环境
		(1)环境的服务是集成的
		(2)环境应支持小组工作方式 
		(3)环境的服务可用于支持各种软件开发活动

第6章结构化开发方法
6.1系统分析与设计概述
	6.1.1系统分析概述
		1.系统分析的目的和任务
		2.系统分析的主要步骤
	6.1.2系统设计的基本原理
		1.抽象
		2.模块化
		3.信息隐蔽
		4.模块独立
	6.1.3系统总体设计原则
		1.系统结构设计原则
			(1)分解-协调原则
			(2)自顶向下的原则
			(3)信息隐蔽、抽象的原则
			(4)一致性原则
			(5)明确性原则
			(6)模块之间的耦合尽可能小，模块的内聚度尽可能高
			(7)模块的扇入系数和扇出系数要合理
			(8)模块的规模适当
		2.子系统划分
			1)子系统划分原则
				(1)子系统具有相对独立性
				(2)子系统之间数据的依赖性尽量小
				(3)子系统划分的结果应使数据冗余较小
				(4)子系统的设置应考虑今后管理发展的需要
				(5)子系统的划分应便 于系统分阶段实现
				(6)子系统的划分应考虑到各类资源的充分利用
			2)子系统结构设计
		3系统模块结构设计
			(1)模块的概念：输入和输出，处理功能，内部数据，程序代码
			(2)模块结构图
		4.数据存储设计
			(1)数据资源分布
			(2)数据的安全保密
	6.1.4系统文档
6.2结构化分析方法
	6.2.1结构化分析方法概述
	6.2.2数据流图
		1.数据流图的基本图形元素:数据流，加工，数据存储，外部实体
		2.数据流图的扩充符号：星号(*),加号(+),异或()
		3.数据流图的层次结构
		4.分层数据流图的画法
			1)画系统的输入和输出
			2)画系统的内部
				(1)确定加工
				(2)确定数据流
				(3)确定数据存储
				(4)确定源和宿
			3)画加工的内部
		5.分层数据流图的审查
			1)分层数据流图的一致性和完整性
				(1)分层数据流图的一致性:
					a.父图与子图的平衡 
					b.数据守恒 
					c.局部数据存储 
					d.一个加工的输出数据流不能与该加工的输入数据流同名
				(2)分层数据流图的完整性:
					a.每个加工至少有一个输入数据流和一个输出数据流
					b.在整套分层数据流图中，每个数据存储应至少有一个加工对期进程读操作，另一个加工对其进行写操作
					c.分层数据流图中的每个数据流和文件都必须命名，并保持与数据字典一致
					d.分层数据流图中的每个基本加工都应有一个加工规约
			2)构造分层DFD时需要注意的问题
				(1)适当命名
				(2)画数据流而不是控制流
				(3)避免一个加工有过多的数据流
				(4)分解尽可能均匀
				(5)先考虑确定状态，忽略锁碎的细节
				(6)随时准备重画
			3)分解的程序
	6.2.3数据字典(DD)
		1.数据字典的内容
			(1)数据流条目
			(2)数据存储条目
			(3)数据项条目 
			(4)基本加工条目
		2.数据词典管理
		3.加工逻辑的描述
			1)结构化语言
				(1)外层:a.顺序结构b.选择结构 c.重复结构
				(2)内层
			2)判定表
			3)判定树
6.3结构化设计方法
	6.3.1结构化设计的步骤
		1.建立初始结构图
		2.对结构图的改进
		3.书写设计文档
		4.设计评审
	6.3.2数据流图到软件体系结构的映射
		1.信息流的类型:变换流，事务流
		2.变换分析
			1)确定输入流我输出流，分享出变换中心
			2)第一级分解
			3)第二级分解
				(1)输入控制模块的分解
				(2)输出控制模块的分解
				(3)变换控制模块的分解
			4)事务分析
				(1)确定事务中心和每条活动流的流特性
				(2)将事务流型DFD映射成高层的程序结构
				(3)进一步分解
			5)SD方法的设计步骤
6.4 WebApp分析与设计
	6.4.1 WebApp的特性
		(1)网络密集性
		(2)并发性
		(3)无法预知的负载量
		(4)性能
		(5)可用性
		(6)数据驱动
	6.4.2 WebApp需求模型
		1.内容模型
		2.交互模型
			(1)用例是交互分析的主要工具，方便客户理解系统的功能
			(2)顺序图是交互分析中描述用户与系统进行交互的方式 
			(3)状态图是交互分析中对系统进行动态的描述
			(4)用户界面原型展现用户界面布局、内容、主要导航链接、实施的交互机制及用户WebApp的整体美观度
		3.功能模型
		4.导航模型
		5.配置模型
	6.4.3WebApp设计
		1.架构设计
		2.构件设计
		3.内容设计
		4.导航设计
6.5 用户界面设计
	6.5.1用户界面设计的黄金原则
		1.用户操作控制
			(1)以不强逝用户进入不必要的或不希望的动作的方式来定义交互模式
			(2)提供灵活的交互
			(3)允许中断和撤销用户交互
			(4)当技能级别可以使交互流线化并允许定制交互
			(5)使用记与内部技术细节隔离开来
			(6)设计应允许用户与出现在屏幕上的对象直接交互
		2.减轻用户的记忆负担
			(1)减少对短期记忆的要求
			(2)建立有意义的默认
			(3)定义直观的快捷方法
			(4)界面的神油布局应该 基于真实世界的象征
			(5)以不断进展的方式提示信息
		3.保持界面一致
	6.5.2用户界面的分析与设计
		1.用户界面分析和设计模型
			(1)软件工程师所创建的设计模型(Design Model)
			(2)人机界面设计工程师创建的用户模型(User Model)
			(3)最终用户在脑海里对界面产生的映像，称为用户的尽量系统感觉(System Perception)
			(4)系统实现者创建的系统映像
		2.用户界面分析和设计的过程
	6.5.3用户界面设计问题
		1.系统响应时间
		2.帮助设施
		3.错误信息处理
		4.菜单和命令标记
第7章 面向对象技术
7.1 面向对象基础
	7.1.1面向对象的基本概念
		1.对象
		2.消息
		3.类
		4.继承
		5.多态
		6.动态绑定
	7.1.2面向对象分析
		1.认定对象
		2.组织对象
		3.对象间的相互作用
		4.基于对象的操作
	7.1.3面向对象设计
		1.面向对象设计的活动
			(1)识别类与对象
			(2)定义属性
			(3)定义服务
			(4)识别关系
			(5)识别包
		2.面向对象设计的原则
			(1)单一责任原则
			(2)开放-封闭原则
			(3)里氏替换原则
			(4)依赖倒置原则
			(5)接口分享原则
			(6)重用发布等价原则
			(7)共同封闭原则
			(8)共同重用原则
			(9)无环依赖原则
			(10)稳定依赖原则
			(11)稳定抽象原则
	7.1.4面向对象程序设计
		1.类
		2.继承和类层次结构
		3.对象、消息传递方法
		4.对象自身引用 
		5.重置
		6.类属类
		7.无实例的类
	7.1.5面向对象测试
		(1)算法层
		(2)类层
		(3)模板层
		(4)系统层
7.2UML
	7.2.1事物
		(1)结构事物
		(2)行为事物
		(3)分组事物
		(4)注释事物
	7.2.2关系
		(1)依赖(Dependency)
		(2)关联(Association)
		(3)泛化(Generalization)
		(4)实现(Realization)
	7.2.3 UML中的图
		1.类图:类，接口，协作，依赖、泛化和关系关系
		2.对象图
		3.用例图
		4.交互图
			(1)序列图:a.序列图有对象生命线 b.序列图有控制焦点 
			(2)通信图:a.通信图有路径 b.通信图有顺序号
			(3)交互概览图
			(4)计时图
		5.状态图
		6.活动图
		7.构件图
		8.组合结构图
		9.部署图
		10.包图
7.3设计模式
	7.3.1设计模式的要素
		设计模式一般有四个基本要素
		(1)模式名称(Pattern Name)
		(2)问题(Problem)
		(3)解决方案(Solution)
		(4)效果(Consequences)
	7.3.2创建型设计模式
		1.Abstract Factory(抽象工厂)
			(1)意图
			(2)结构
			(3)适用性
		2.Builder(生成器)
			(1)意图
			(2)结构
			(3)适用性
		3.Factory Method(工厂方法)
			(1)意图
			(2)结构
			(3)适用性
		4.Prototype(原型)
			(1)意图
			(2)结构
			(3)适用性
		5.Singleton(单例)
			(1)意图
			(2)结构
			(3)适用性
		6.创建型模式比较
	7.3.3结构型设计模式
		1.Adapter(适配器)
		2.Bridge(桥接)
		3.Composite(组合)
		4.Decorator(装饰)
		5.Facade(外观)
		6.Flyweight(享元)
		7.Proxy(代理)
		8.结构型模式比较
	7.3.4行米设计模式
		1.Chain Of Responsibility(责任链)
		2.Command(命令)
		3.InterPreter(解释器)
		4.Iterator(迭代器)
		5.Mediator(中介者)
		6.Memento(备忘录)
		7.Observer(观察者)
		8.State(状态)
		9.Strategy(策略)
		10.Template Method(模板方法)
		11.Visitor(访问者)
		12.行为模式比较
	7.3.5应用举例

第8章 算法设计与分析
8.1算法设计与分析的基本概念
	8.1.1算法
		(1)有穷性
		(2)确定性
		(3)可行性
		(4)输入
		(5)输出
	8.1.2算法设计
	8.1.3算法分析
	8.1.4算法的表示
8.2算法分析基础
	8.2.1时间复杂度
		(1)最佳情况
		(2)最坏情况
		(3)平均情况
	8.2.2渐进符号
	8.2.3递归式
		(1)展开法
		(2)代换法
		(3)递归树法
		(4)主方法
8.3 分治法
	8.3.1递归的概念
	8.3.2分治法的基本思想
	8.3.3分治法的典型实例
8.4 动态规划法
	8.4.1动态规划法的基本思想
	8.4.2动态规划法的典型实例
		(1)刻画0-1背包问题的最优解的结构
		(2)递归定义最优解的值
		(3)计算背包问题最优解的值
		(4)根据计算的结果构造问题最优解
8.5贪心法
	8.5.1贪心法的基本思想
	8.5.2贪心法的典型实例
8.6回溯法
	8.6.1回溯法的算法框架
		1.问题的解空间
		2.回溯法的基本思想
		3.回溯法的算法框架
		4.回溯法的限界函数
	8.6.2回溯法的典型实例
8.7分支限界法
8.8概率算法
	(1)数值概率算法
	(2)蒙特卡罗算法
	(3)拉斯维加斯算法 
	(4)舍伍德算法 
8.9近似算法
8.10数据挖掘算法
	1.数据挖掘概述
	2.分类
	3频繁模式和关联规则挖掘
	4.聚类
	5.数据挖掘的应用
8.11智能优化算法 
	1.智能优化算法概述
	2.人工神经网络
	3.遗传算法
	4.模拟退火算法
	5.禁忌搜索算法
	6.蚁群算法
	7.粒子群优化算法

第9章 数据库技术基础
9.1.基本概念
	9.1.1 数据库与数据库系统
					数据库，硬件，软件，人员
	9.1.2 数据库管理系统的功能
					定义，数据库操作，数据库运行管理，数据的组织、存储和管理，数据库的建立和维护，其他功能
	9.1.3 数据库管理系统的特征及分类
					1.DBMS的特征
						a.数据结构化且统一管理
						b.有较高的数据独立性
						c.数据控制功能:数据库的安全性，数据的完整性，并发控制，故障恢复
					2.DBMS的分类
						a.关系数据库系统(RDBS)
						b.面向对象的数据库系统(OODBS)
						c.对象关系数据库系统(ORDBS)
	9.1.4数据库系统的体系结构
				1.集中式数据库系统
				2.客户端/服务器结构
				3.并行数据库系统
						共享内存式多处理器
						无共享式并行体系结构
				4.分布式数据库系统
	9.1.5 数据库的三级模式结构
					1.概念模式
					2.外模式
					3.内模式
					4.两级映像:模式/内模式映像，外模式/模式映像
	9.1.6 大数据
					1.大数据产生的背景
							数据来源和承载方式的变革
							全球数据量出现爆炸式增长
							大数据已经成为一种自然资源
							大数据日益重要不被利用就是成本
					2.大数据的特征
					3.理解大数据
					4.大数据产生的安全风险
9.2 数据模型
	9.2.1 基本概念
					概念数据模型;基本数据模型
	9.2.2 数据模型的三要素
					数据结构，数据操作，数据的约束条件
	9.2.3 E-R模型
					1.实体
					2.联系
					3.属性
							简单属性和复合属性
							单值属性和多值属性
							NULL 属性
							派生属性
					4. 实体-联系方法
					5. 扩充的E-R模型
								弱实体，特殊化
	9.2.4数据模型
				层次模型，网状模型，面向对象模型
	9.2.5 关系模型
9.3 关系代数
	9.3.1关系数据库的基本概念
				1.属性和域
				2.笛卡儿积与关系
				3.关系的相关名词
						目或度，候选码，主码，主属性，外码，全码
				4.关系的3种类型
						基本关系，查询表，视图表
				5.关系数据库模式
				6.完整性约束
						实体完整性，参照完整性，用户定义完整性
				7.关系运算
	9.3.2	5种基本的关系代数运算
					1.并，差，广义笛卡儿积，投影，选择
	9.3.3 扩展的关系代数运算
					1.交，2.连接，3.除, 4.广义投影
9.4 关系数据库SQL语言简介
	9.4.1 SQL数据库体系结构
			1. SQL的特点
					综合统一，高度非过程化，面向集合的操作方式，两种使用方式 ，语言简洁，易学易用
			2. SQL 支持三级模式结构
	9.4.2 SQL的基本组成 
			1.数据定义语言
			2.交互式数据操作语言
			3.事务控制
			4.嵌入式SQL和动态SQL
			5.完整性
			6.权限管理
	9.4.3 SQL 数据定义
			1.创建表
			2.修改和删除表
			3.索引建立与删除
			4.视图创建与删除
	9.4.4 SQL数据查询
			1.select 基本结构
			2.简单查询
			3.连接查询
			4.子查询与聚集函数
			5.分组查询
			6.更名运算
			7.字符串操作
			8.视图的查询
	9.4.5 SQL数据更新
			1.插入
			2.删除
			3.修改
	9.4.6 SQL访问控制
			1.授权的语句格式 
			2.收回权限语句格式 
	9.4.7 嵌入式SQL
9.5 关系数据库的规范化
	9.5.1 函数依赖
	9.5.2 规范化
			1 1NF(第一范式)
				a.冗余度大，b.引起修改操作的不一致性，c.插入异常，d.删除异常
			2 2NF(第二范式)
			3 3NF(第三范式)
	9.5.3 模式分解及分解应具有的特性
			1.分解，2无损连接，3.保持函数依赖
9.6 数据库的控制功能
	9.6.1事务管理
			1.begin transaction:事务开始
			2.commit:事务提交
			3.rollback:事务回滚
			原子性，一致性，隔离性和持久性
	9.6.2数据库备份与恢复
			1.故障类型
				a.事务内部故障，b.系统故障，c.介质故障，c.计算机病毒
			2.备份方法
				a.静态转储和动态转储
				b.海量转储和增量转储
				c.日志文件
			3.恢复
					a.反向扫描文件日志
					b.对事务的更新操作执行逆操作
					c.继续反向扫描日志文件，查找该事务的其他更新操作，并做同样的处理，直到事务的开始标志
			4.数据库镜像
	9.6.3 并发控制
			1.并发操作带来的问题
			2.并发控制技术
			3.活锁与死锁
			4.并发高度的可串行性
			5.两段封锁协议
			6.封锁的粒度

网络与信息安全基础知识
10.1网络概述
	10.1.1 计算机网络的概念
		1计算机网络的发展
			a.具有通信功能的单机系统
			b.具有通信功能的多机系统
			c.以共享资源为目的的计算机网络
			d.以局域网及因特网为支撑环境的分布式计算机系统
		2.计算机网络的功能
			a.数据通信，b.资源共享,c.负载均衡,d.高可靠性
	10.1.2 计算机网络的分类
		1.局域网
		2.城域网
		3.广域网
	10.1.3 网络的拓扑结构
		1.总线型结构
		2.星型结构
		3.环型结构
		4.树型结构
		5.分布式结构
	10.1.4 ISO/OSI 网络体系结构
		1.ISO/OSI参考模型
		2.参考模型的信息流向
	10.2 网络互连硬件
		10.2.1 网络的设备
				1. 网络传输介质互连设备
				2. 物理层的互连设备
				3.数据链路层的互连设备 
				4.网络层互连设备
				5.应用层互连设备
		10.2.2网络的传输介质
				1.有线介质：a.双绞线，b.同轴电缆，c.光纤
				2.无线介质：a.微波，b.红外线和激光，c.卫星
		10.2.3组建网络
				1.服务器，客户端，3.网络设备，4.通信介质，5.网络软件
	10.3 网络的协议与标准
		10.3.1 网络的标准
				1.电信标准
				2.国际标准
				3.Internet标准
		10.3.2 局域网协议
				1.LAN模型
					a.物理层，MAC,LLC，
				2.以太网
				3.令牌环网
				4.FDDI
				5.无线局域网
		10.3.3 广域网协议
				1.点对点协议
				2.数字用户线
				3.数字专线
				4.帧中继
				5.异步传输模式
				6. X.25协议 
		10.3.4 TCP/IP协议族
				逻辑编址，路由选择，域名解析，错误检测和流量控制
				1.TCP/IP分层模型
					应用层，传输层，网际层，网络接口层
				2.网络接口层协议
				3.网际层协议-IP
				4.ARP和RARP
				5.网际层协议-ICMP
				6.传输层协议-TCP
				7.传输层协议-UPD
				8.应用层协议
	10.4 Internet及应用
		10.4.1 Internet概述
		10.4.2 Internet地址
				1.域名
				2.IP地址
				3.NAT技术				4.IPv6简介
		10.4.3 Internet服务
				1.域名服务
				2.远程登录服务
				3.电子邮件服务
				4.www服务
				5.文件传输服务
	10.5信息安全基础知识
		1.信息安全存储安全
			(1)用户的标识与验证
			(2)用户存取权限限制
			(3)系统安全监控
			(4)计算机病毒防治
		2.计算机信息系统安全保护等级
			(1)第一级:用户自主保护级
			(2)第二级:系统审计保护级
			(3)第三级
		3.数据加密原理
	10.5 网络安全概述
		1.网络安全威胁
		2.网络安全控制技术
			a.防火墙技术,b.加密技术，c.用户识别技术，d.访问控制技术，e.网络反病毒技术，f.网络安全漏，g.入侵检测技术
		3.防火墙技术
		4.入侵检测与防御

第11章 标准化和软件知识产权基础知识
11.1标准化基础知识
	11.1.1基本概念
		1.标准的分类
			1)票据适用范围分类
				(1)国际标准(International Standard)
				(2)国家标准(National Standard)
				(3)区域标准(Regional Standard)
				(4)行业标准(Specialized Standard)
				(5)企业标准(Company Standard)
				(6)项目规范(Project Speciafication)
			2)根据标准性质分类
				(1)技术标准(Technique Standard)
				(2)管理标准(Administrative Standard)
				(3)工作标准(Work Standard)
			3)根据标准化对象和作用分类
				(1)基础标准(2)产品标准(3)方法标准(4)安全标准(5)卫生标准(6)环境保护标准(7)服务标准
			4)根据法律的约束性分类
				(1)强制性标准
				(2)推荐性标准
		2.标准的代号和编号
			1)国际标准ISO的代号和编号:ISO+标准号+[杠+分标准号]+冒号+发布年号，如:ISO 8402
			2)国家标准的代号和编号
				(1)强制性国家标准:GB XXXXX-XXXX
				(2)推荐性国家标准:GB/T XXXXX-XXXX
			3)行业标准的编号
			4)地方标准的代号和编号
				(1)地方标准的代号
					强制性地方标准:DBxx,推荐性地方标准:DBxx/T
				(2)地方标准的编号	
					强制性地方标准:DBxx xxx-xxxx
					推荐性地方标准:DBxx/T xxx-xxxx
			5)企业标准的代号和编号
					(1)企业标准的代号:Q/XXX
					(2)企业标准的编号:Q/XXX XXXX-XXXX
		3.国际标准和国外先进标准
			1)国际标准
			2)国外先进标准
			3)采用国际标准和国外先进标准的原则 
			4)采用程度
				(1)等同采用
				(2)等效采用
				(3)非等效采用 
	11.1.2信息技术标准化
		1.信息编码标准化
		2.汉字编码标准化
		3.软件工程标准化
	11.1.3标准化组织
		(1)国际标准化组织
		(2)国际电工委员会
		(3)区域标准化组织
		(4)行业标准化组织
		(5)国家标准化组织
	11.1.4 ISO9000标准简介
		1.ISO900:2000系列标准文件结构
		2.ISO9000:2000核心标准简介
			(1)ISO 9000：2000《质量管理体系基础和术语》
			(2)ISO 9001：2000《质量管理体系 要求》
			(3)ISO 9004:2000《质量管理体系 业绩改进指南》
			(4)ISO 19011: 2001《质量和环境管理体系审核指南》
		3.ISO 9000:2000系列标准确认的8项原则
	11.1.5 ISO/IEC 15504过程评估标准简介
		1.概念和绪论指南
		2.过程和过程能力参考模型
		3.实施评估
		4.评估实施指南
		5.评估模型我标志指南
		6.评估师能力指南
		7.过程改进应用指南
		8.确定供方能力应用指南
		9.词汇
11.2 知识产权基础知识
	11.2.1基本概念
		(1).工业产权
		(2).著作权
		1.知识产权的特点
			(1)无形性
			(2)双重性
			(3)确认性
			(4)独占性
			(5)地域性
			(6)时间性
		2.中国知识产权法规
	11.2.2 计算机软件著作权
		1.计算机软件著作杼的主体与客体 
			1)计算机软件著作的主体
				(1)公民
				(2)法人
				(3)其他组织
			2)计算机软件著作权的客体
				(1)计算机程序
				(2)计算机软件的文档
		2.计算机软件受著作权法保护的条件
			(1)独立创作
			(2)可被感知
			(3)逻辑合理
		3.计算机软件著作权的权利
			1)计算机软件的著作人身权
				(1)发表权
				(2)开发者身份权
			2)计算机软件的著作财产权
				(1)使用权
				(2)复制权
				(3)修改权
				(4)发行权
				(5)翻译权
				(6)注释权
				(7)信息网络传播权
				(8)出租权
				(9)使用许可权和获得报酬权
				(10)转让权
			3)软件全法持有人的权利
		4.计算机软件著作权的行使
			1)软件以济权利的许可使用
				(1)独立许可使用
				(2)独立家许可使用
				(3)普通许可使用
				(4)法定许可使用和强制许可使用
			2)软件经济权利的转让使用
		5.计处机软件著作权的保护期
		6.计算机软件著作权的归属
			1)职务开发软件著作权的归属
				(1)所开发的软件作品不是执行其本职工作的结果
				(2)开发的软件作品与开发者在从事的工作内容无直接联系
				(3)开发的软件作品未使用单位的物质技术条件
			2)合作开发软件著作权的归属 
			3)委托开发的软件著作权归属
			4)接受任务开发的软件著作权归属
			5)计算机软件著作权主体变更后软件著作权的归属
				(1)公民继承的软件权利归属
				(2)单位变更后软件权利归属
				(3)权利转让后软件著作权归属
				(4)司法判决、裁定引起的软件著作权归属问题
				(5)保护期限届满权利丧失
		7.计算机软件著作权侵权的鉴别
			1)计算机软件著作权侵权行为
			2)不构成计算机软件侵权的合理使用行为
			3)计算机著作权软件侵权的识别
				(1)技术性
				(2)依赖性
				(3)多样性
				(4)运行性
		8.软件著作权侵权的法律责任
			1)民事责任
			2)行政责任
			3)刑事责任
	11.2.3计算机软件的商业秘密权
		1.商业秘密
			(1)商业秘密的定义
			(2)商业秘密的构成条件
			(3)商业秘密权
			(4)商业秘密的丧失
		2.计算机软件与商业秘密
			1)计算机软件商业秘密的侵权
			2)计算机软件商业秘密侵权的法律责任
				(1)侵权者的行政责任
				(2)侵权者的民事责任
				(3)侵权者的刑事责任
	11.2.4专利概述
		1.专利权的保护对象与特征
		2.授予专利权的条件
		3.专利的申请
			(1)专利申请权
			(2)专利申请人
			(3)专利申请的原则
			(4)专利申请文件
			(5)专利申请文件
			(6)专利申请的审批
			(7)申请权的丧失与恢复
		4.专利权行使
			(1)专利权的归属
			(2)专利权人的权利
		5.专利权的限制
		6.专利侵权行为
	11.2.5企业知识产权的保护
		1.知识产权的保护和利用
		2.建立经济约束机制，规范调整各种关系 
			(1)劳动关系合同
			(2)软件开发合同
			(3)软件许可使用合同
	
第12章 软件系统分析与设计
12.1 结构化分析与设计
	12.1.1 需求说明
	12.1.2结构化分析
	12.1.3总体设计
	12.1.4详细设计
12.2数据库分析与设计
	12.2.1数据库设计的策略与步骤
		1.数据库设计的策略
		2.数据库设计的步骤
	12.2.2需求分析
		1.需求分析的任务、目标及方法
		2.需求分析阶段的文档
	12.2.3概念结构设计
		1.概念结构设计策略与方法
		2.用E-R方法建立概念模型
	12.2.4逻辑结构设计
		1.E-R图关系模式的转换
		2.关系模式的规范化
		3.确定完整性约束
		4.用户视图的确定
	12.2.5数据库的物理设计
		1.确定数据分布
		2.确定数据的存储结构
		3.确定数据的访问方式
			(1)存储记录结构设计
			(2)存储记录布局
			(3)存取方法的设计
	12.2.6数据库的实施与维护
		1.数据库的实施
			1)建立实际的数据库结构
			2)数据的加载
			3)数据库的试运行和评价
		2.数据库的维护
			(1)对数据库性能的监测与改善
			(2)数据库的备份及故障恢复
			(3)数据库重组与重构
	12.2.7案例分析
		1.图书管理需求分析
			(1)初步的需求分析结果
			(2)业务流程
		2.图书管理概念结构设计
		3.图书管理逻辑结构设计
12.3面向对象分析与设计
	12.3.1面向对象分析与设计的步骤
	12.3.2需求说明
	12.3.3建模用例
	12.3.4建模活动
	12.3.5设计类图
	12.3.6建模对象状态
	12.3.7建模交互
12.4 算法分析与设计
	12.3.1 C程序设计语言与实现
		1.指针类型
			(1)变量和指针
			(2)通过指针访问数组中的元素
			(3)指针与函数
		2.指针与数据结构
			(1)单链表的实现和应用
			(2)二叉链表和多叉链表的设计和应用
			(3)其它链表的设计和应用
	12.4.2算法设计与实现
		1.算法设计过程
			(1)理解问题
			(2)确定相关因素
				a.预测所有可能的输入
				b.在精确解和近似解间做选择
				c.确定适当的数据结构
				d.确定算法设计技术
			(3)设计算法
			(4)证明算法的正确性
				(1)初始化
				(2)保持
				(3)终止
			(5)分析算法的效率
			(6)根据算法编写代码
		2.算法问题类型
			(1)查找问题
			(2)排序问题
			(3)图问题
			(4)组合问题
			(5)几何问题
		3.典型实例
			(1)循环赛日程安排问题
			(2)矩阵链乘问题
			(3)多机调试问题
12.5面向对象的程序设计与实现
	12.5.1设计与实现方法
	12.5.2设计模式的应用
		1.问题说明
		2.根据设计名称画出其对应的类图
		3.理解类图中的每一个类的作用与功能
		4.能够将现实问题中所描述的各种职责映射到类图中具体的类
		5.能够使用一种面向对象语言实现设计

